Repository: GNOME/localsearch
Catalog: po/*.po
Languages: nb

source: Max bytes to extract
nb: Maks antal bytes som skal hentes ut

source: Maximum number of UTF-8 bytes to extract.
nb: Maksimalt antall UTF-8 bytes som skal hentes ut.

source: Text file allowlist
nb: Tekstfil-hvitliste

source: Filename patterns for plain text documents that should be indexed
nb: Mønstre for filnavn for rene tekst-dokumenter som skal indekseres

source: Wait for FS miner to be done before extracting
nb: Vent til filsystem-minerne er ferdige før utpakking

source: When true, tracker-extract will wait for tracker-miner-fs to be done crawling before extracting meta-data. This option is useful on constrained environment where it is important to list files as fast as possible and can wait to get meta-data later.
nb: Når dette er satt til true, vil tracker-extract vente på at tracker-miner-fs er ferdig med å skanne før meta-data hentes ut. Denne innstillingen er nyttig i miljøer med begrensede ressurser der det er viktig å liste filer så raskt som mulig, og hvor man kan vente med å hente meta-data til senere.

source: Enable stemmer
nb: Aktiver stemmer

source: This setting is deprecated
nb: Denne innstillingen er utgått

source: Enable unaccent
nb: Aktiver uten aksenter

source: Ignore numbers
nb: Ignorer tall

source: Initial sleep
nb: Initial søvn

source: Throttle
nb: Begrensning

source: Low disk space limit
nb: Grense for lite diskplass

source: Crawling interval
nb: Graveintervall

source: Removable devices’ data permanence threshold
nb: Grenseverdi for databestandighet på utskiftbare enheter

source: Enable monitors
nb: Slå på overvåkin

source: Set to false to completely disable any file monitoring
nb: Sett til false for å deaktivere filovervåking helt

source: Index removable devices
nb: Indekser flyttbare enheter

source: Set to true to enable indexing mounted directories for removable devices.
nb: Sett til true for å aktivere indeksering av monterte mapper for eksterne lagringsenheter.

source: Index optical discs
nb: Indekser optiske plater

source: Index when running on battery
nb: Indekser når datamaskinen kjører på batteri

source: Perform initial indexing when running on battery
nb: Utfør innledende indeksering når du kjører på batteri

source: Directories to index recursively
nb: Kataloger som skal indekseres rekursivt

source: List of directories to index recursively, Special values include: ‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, ‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. See /etc/xdg/user-dirs.defaults and $HOME/.config/user-dirs.default
nb: Liste med kataloger som skal indekseres rekursivt. Spesieller verdier kan være : «&DESKTOP», «&DOCUMENTS», «&DOWNLOAD», «&MUSIC», «&PICTURES», «&PUBBLIC_SHARE», «&TEMPLATES», «&VIDEOS». Se /etc/xdg/user-dirs.defaults og $HOME/.config/user-dirs.default

source: Directories to index non-recursively
nb: Mapper som skal indekseres uten rekursjon

source: List of directories to index without inspecting subfolders, Special values include: ‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, ‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. See /etc/xdg/user-dirs.defaults and $HOME/.config/user-dirs.default
nb: Liste med kataloger som skal indekseres uten å se på undermapper. Spesieller verdier kan være : «&DESKTOP», «&DOCUMENTS», «&DOWNLOAD», «&MUSIC», «&PICTURES», «&PUBBLIC_SHARE», «&TEMPLATES», «&VIDEOS». Se /etc/xdg/user-dirs.defaults og $HOME/.config/user-dirs.default

source: Ignored files
nb: Ignorerte filer

source: List of file patterns to avoid
nb: Liste med filmønstre som skal unngås

source: Ignored directories
nb: Ignorerte mapper

source: List of directories to avoid
nb: Liste med mapper som skal unngås

source: Ignored directories with content
nb: Ignorerte mapper med innhold

source: Avoid any directory containing a file blocklisted here
nb: Unngå alle mapper som inneholder en blokkert fil her

source: Show help on subcommands
nb: Vis hjelp for underkommandoer

source: Show metadata extractor output
nb: Vis data fra metadatauthenter

source: List and change indexed folders
nb: List og endre indeksert mapper

source: Retrieve information available for files and resources
nb: Hent tilgjengelig informasjon for filer og ressurser

source: Inhibit indexing temporarily
nb: Deaktiver indeksering midlertidig

source: Erase the indexed data
nb: Slett indekserte data

source: Search for content
nb: Søke etter innhold

source: Provide status and statistics on the data indexed
nb: Oppgi status og statistikk for de indekserte dataene

source: Add, remove and list tags
nb: Legg til, fjern og list opp merker

source: Sandbox for a testing environment
nb: Sandkasse for et testmiljø

source: Available localsearch commands are:
nb: Tilgjengelige lokale søkekommandoer er:

source: See “localsearch help <command>” to read about a specific subcommand.
nb: Se «localsearch hjelp <command>» for å lese om en spesifikk underkommando.

source: “%s” is not a localsearch command. See “localsearch --help”
nb: %s» er ikke en lokalsøk-kommando. Se «localsearch --help

source: Message
nb: Melding

source: Output results format: “turtle”, “trig” or “json-ld”
nb: Format for resultat: «turtle», «trig» eller «json-ld»

source: FILE
nb: FIL

source: Could not run tracker-extract:
nb: Kunne ikke kjøre tracker-extract:

source: Extract metadata from a file
nb: Hent ut metadata fra en fil

source: Unrecognized options
nb: Ikke gjenkjente flagg

source: Adds FILE as an indexed location
nb: Legger til FILEN som en indeksert plassering

source: Removes FILE from indexed locations
nb: Fjerner FIL fra indekserte steder

source: Makes indexing recursive
nb: Gjør indeksering rekursiv

source: “%s” is not a directory
nb: «%s» er ikke en katalog

source: Either --add or --remove must be provided
nb: Enten --add eller --remove må oppgis

source: --add and --remove are mutually exclusive
nb: --add og --remove kan ikke brukes samtidig

source: --recursive requires --add
nb: --recursive krever --add

source: Path
nb: Sti

source: Recursive
nb: Rekursiv

source: Please specify one or more locations to index.
nb: Vennligst angi én eller flere steder som skal indekseres.

source: Show full namespaces (i.e. don’t use nie:title, use full URLs)
nb: Vis fullstendige navnerom (det vil si: ikke bruk nie:title, bruk fullstendige URL-er)

source: Show plain text content if available for resources
nb: Vis ren tekst-innhold hvis tilgjengelig for ressurser

source: Checks if FILE is eligible for being indexed
nb: Kontrollerer om FILEN er egnet for indeksering

source: Removable device mount point to query
nb: Monteringspunkt for utstøtbar enhet som skal spørres

source: Could not connect to LocalSearch
nb: Kunne ikke koble til LocalSearch

source: Unable to retrieve data for URI
nb: Kan ikke hente data for URI

source: No metadata available for that URI
nb: Ingen metadata tilgjengelig for denne URIen

source: Could not get eligible status:
nb: Kunne ikke hente gyldig status:

source: Unsupported serialization format “%s”
nb: Ikke støttet serialiseringsformat «%s»

source: List inhibitions
nb: Vis hindringer

source: command
nb: kommando

source: COMMAND
nb: KOMMANDO

source: Application
nb: Program

source: Reason
nb: Årsak

source: Indexing inhibited through command line
nb: Indeksering deaktivert via kommandolinjen

source: Failed to inhibit indexer
nb: Kunne ikke deaktivere indekserer

source: Could not terminate indexer
nb: Kunne ikke avslutte indekserer

source: Indexer process terminated
nb: Indekseringsprosessen ble avsluttet

source: Remove filesystem indexer database
nb: Fjern filsystem-indekseringsdatabasen

source: Erase indexed information about a file, works recursively for directories
nb: Slett indeksert informasjon om en fil, fungerer rekursivt for mapper

source: Deleting…
nb: Sletter …

source: The indexed data for this file has been deleted and will be reindexed again.
nb: De indekserte dataene for denne filen har blitt slettet og vil bli indeksert på nytt.

source: The LocalSearch indexed data is about to be deleted, proceed? [y/N]
nb: De indekserte dataene for LocalSearch er i ferd med å slettes, fortsett? [y/N]

source: yes
nb: ja

source: Results
nb: Resultater

source: Files
nb: Filer

source: Folders
nb: Mapper

source: Albums
nb: Album

source: Artists
nb: Artister

source: Search for files
nb: Søk etter filer

source: Search for folders
nb: Søk etter mapper

source: Search for audio files
nb: Søk etter lydfiler

source: Search for music albums
nb: Søk etter musikkalbum

source: Search for music artists
nb: Søk etter musikkartister

source: Search for image files
nb: Søk etter bildefiler

source: Search for video files
nb: Søk etter videofiler

source: Search for document files
nb: Søk etter dokumentfiler

source: Search for software files
nb: Søk etter programvarefiler

source: Limit the number of results shown
nb: Begrense antall resulater som vises

source: Offset the results
nb: Forskyv resultatene

source: Show URNs for results
nb: Vis URN-er for resultater

source: Return all non-existing matches too (i.e. include unmounted volumes)
nb: Returner også alle treff som ikke eksisterer (det vil si inkluder monterte volumer)

source: Show help options
nb: Vis alternativer for hjelp

source: search terms
nb: søkebegreper

source: TERMS
nb: VILKÅR

source: Follow status changes as they happen
nb: Følg statusendringer mens de skjer

source: Show statistics for current index / data set
nb: Vis statistikk for aktiv indeks / datasett

source: Watch changes to the database in real time (e.g. resources or files being added)
nb: Se endringer i databasen i sanntid (f.eks. ressurser eller filer som legges til)

source: EXPRESSION
nb: UTTRYKK

source: Could not get LocalSearch statistics
nb: Kunne ikke hente LocalSearch-statistikk

source: Currently indexed
nb: Indeksert

source: %d file
nb: %d fil

source: %d folder
nb: %d mappe

source: Remaining space on database partition
nb: Gjenværende plass på databasepartisjon

source: Indexer is paused
nb: Indeksering er satt på pause

source: Data is still being indexed
nb: Data indekseres fortsatt

source: Indexer is idle
nb: Indeksering er ledig

source: %d recorded failure
nb: %d registrerte feil

source: No reports found
nb: Fant ingen rapporter

source: Now listening to database updates
nb: Lytter nå til databaseoppdateringer

source: Press Ctrl+C to stop
nb: Trykk Ctrl+C for å stoppe

source: List all tags
nb: List alle merker

source: Show files associated with each tag (this is only used with --list)
nb: Vis filer assosiert med hver merking (dette brukes kun med --list)

source: Add a tag (if FILEs are omitted, TAG is not associated with any files)
nb: Legg til en merking (hvis FILER er utelatt vil MERKING ikke assosieres med noen filer)

source: TAG
nb: MERKING

source: Delete a tag (if FILEs are omitted, TAG is removed for all files)
nb: Slett en merking (hvis FILER utelates vil MERKING bli fjernet for alle filer)

source: Description for a tag (this is only used with --add)
nb: Beskrivelse for en merking (dette brukes kun med --add)

source: STRING
nb: STRENG

source: FILE…
nb: FIL …

source: Could not get files related to tag
nb: Kunne ikke hente filer relatert til merking

source: Could not get all tags
nb: Kunne ikke hente alle merkinger

source: Tags (shown by name)
nb: Merkinger (vist etter navn)

source: Could not add tag
nb: Kunne ikke legge til etikett

source: Tag was added successfully
nb: Merking ble lagt til

source: Could not add tag to files
nb: Kunne ikke legge til etikett på filer

source: Tagged
nb: Merket

source: Could not remove tag
nb: Kunne ikke fjerne etikett

source: Tag was removed successfully
nb: Merking ble fjernet

source: Could not establish a connection to LocalSearch
nb: Kunne ikke etablere en tilkobling til LocalSearch

source: The --list option is required for --show-files
nb: Flagget --list kreves for --show-files

source: Add and delete actions can not be used together
nb: Handlinger for å legge til og slette kan ikke brukes sammen

source: The --description option can only be used with --add
nb: --description-alternativet kan bare brukes med --add

source: less than one second
nb: mindre enn ett sekund

source: %2.2dh
nb: %2.2dt

source: %d day
nb: %d dag

source: %2.2d hour
nb: %2.2d time

source: %2.2d minute
nb: %2.2d minutt

source: %2.2d second
nb: %2.2d sekund

source: Displays version information
nb: Vis versjonsinformasjon

source: — start the tracker index proxy
nb: – start tracker indeksering

source: File to extract metadata for
nb: Fil som det skal hentes metadata for

source: MIME type for file (if not provided, this will be guessed)
nb: MIME-type for filen (hvis ikke oppgitt vil den bli gjettet)

source: Socket file descriptor for peer-to-peer communication
nb: Socket-fil-beskriver for peer-to-peer-kommunikasjon

source: Filesystem root of the extracted data
nb: Rot av det utpakkede filsystemet

source: No metadata or extractor modules found to handle this file
nb: Ingen metadata eller uthentingsmoduler funnet for håndtering av denne filen

source: Metadata extraction failed
nb: Uthenting av metadata feilet

source: — Extract file meta data
nb: – Hent ut metadata for fil

source: Filename and mime type must be provided together
nb: Filnavn og MIME-type må oppgis sammen

source: Runs until all configured locations are indexed and then exits
nb: Kjører til alle konfigurerte steder er indeksert og avslutter deretter

source: Skips metadata extraction from file content
nb: Hopper over uthenting av metadata fra filinnhold

source: Checks if FILE is eligible for being mined based on configuration
nb: Kontrollerer om FILEN er kvalifisert for utvinning basert på konfigurasjon

source: Avoids changes in the filesystem
nb: Unngår endringer i filsystemet

source: Data object “%s” currently exists
nb: Dataobjekt «%s» eksisterer allerede

source: Data object “%s” currently does not exist
nb: Dataobjekt «%s» eksisterer ikke

source: Parent directory “%s” is NOT eligible to be indexed (based on filters)
nb: Overmappen «%s» er IKKE kvalifisert for indeksering (basert på filtre)

source: Parent directory “%s” is NOT eligible to be indexed (hidden file)
nb: Overmappen «%s» er ikke egnet for indeksering (skjult fil)

source: Parent directory “%s” is NOT eligible to be indexed (based on content filters)
nb: Overmappen «%s» er IKKE kvalifisert for indeksering (basert på innholdsfilter)

source: Directory is NOT eligible to be indexed (based on filters)
nb: Mappen er IKKE kvalifisert for indeksering (basert på filtre)

source: File is NOT eligible to be indexed (based on filters)
nb: Filen er IKKE kvalifisert for indeksering (basert på filtre)

source: File is NOT eligible to be indexed (hidden file)
nb: Filen er IKKE kvalifisert for indeksering (skjult fil)

source: File is NOT eligible to be indexed (not an indexed folder)
nb: Filen er IKKE kvalifisert for indeksering (ikke en indeksert mappe)

source: Directory is eligible to be indexed
nb: Katalogen er kvalifisert for indeksering

source: File is eligible to be indexed
nb: Filen er kvalifisert for indeksering

source: Database location
nb: Databaseplassering

source: DIR
nb: KAT

source: Logging, 0 = errors only, 1 = minimal, 2 = detailed and 3 = debug (default=0)
nb: Logging, 0 = kun feil, 1 = minimal, 2 = detaljert og 3 = debug (standard=0)

source: Disable shutting down after 30 seconds of inactivity
nb: Deaktiver nedstenging etter 30 sekunder med inaktivitet

source: — start the tracker writeback service
nb: – start trackers tilbakeskrivingstjeneste
